<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun_doa"
    android:fitsSystemWindows="true"
    tools:context=".Rukun_Iman">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/tv_ayatkursi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rukun Iman"
                android:textColor="#484B48"
                android:textSize="36dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mydashboard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ayatkursi"
                android:layout_marginTop="8dp"
                android:text="Yuk Mengamalkan Rukun Iman"
                android:textColor="#0E6411"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_r6" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:columnCount="3"
                android:rowCount="3">

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_x="134dp"
                    android:layout_y="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/play" />

                <ImageButton
                    android:id="@+id/pause"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_x="134dp"
                    android:layout_y="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pause" />

                <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_x="134dp"
                    android:layout_y="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/stop" />
            </GridLayout>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="0"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="1dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="0"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C8E429"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="1. Iman kepada Allah"
                        android:textColor="#0A0A0A"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="0"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E7E431"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="2. Iman kepada Malaikat-Malaikat-Nya"
                        android:textColor="#0A0A0A"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="0"
                app:cardElevation="0dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E7FC52"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="3. Iman Kepada Kitab-kitab-Nya"
                        android:textColor="#0A0A0A"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="0"
                app:cardElevation="0dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E7FC52"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="4. Iman kepada Rosul-Rosul-Nya"
                        android:textColor="#0A0A0A"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="0"
                app:cardElevation="0dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E7FC52"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="5. Iman Kepada Hari Kiamat"
                        android:textColor="#0A0A0A"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="0"
                app:cardElevation="0dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E7FC52"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="6. Iman kepada Qodha dan Qodar"
                        android:textColor="#0A0A0A"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

</ScrollView>